<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#321b66</color>
    <color name="colorAccent">#D81B60</color>
    <color name="textColorList">#87b5ee</color>
</resources>
